#pragma once

// PlayerUnknown's Battlegrounds (3.6.10.1) SDK


#include "SDK/PUBG_Basic.hpp"

#include "SDK/PUBG_CoreUObject_classes.hpp"
#include "SDK/PUBG_TslGame_classes.hpp"
#include "SDK/PUBG_Engine_classes.hpp"
#include "SDK/PUBG_AIModule_classes.hpp"
#include "SDK/PUBG_UMG_classes.hpp"
#include "SDK/PUBG_PhysXVehicles_classes.hpp"
#include "SDK/PUBG_OceanPlugin_classes.hpp"
#include "SDK/PUBG_SlateCore_classes.hpp"
#include "SDK/PUBG_CoherentUIGTPlugin_classes.hpp"
#include "SDK/PUBG_EngineSettings_classes.hpp"
#include "SDK/PUBG_CustomizableObject_classes.hpp"
#include "SDK/PUBG_InputCore_classes.hpp"
#include "SDK/PUBG_Slate_classes.hpp"
#include "SDK/PUBG_MaterialShaderQualitySettings_classes.hpp"
#include "SDK/PUBG_HeadMountedDisplay_classes.hpp"
#include "SDK/PUBG_Foliage_classes.hpp"
#include "SDK/PUBG_Landscape_classes.hpp"
#include "SDK/PUBG_MovieScene_classes.hpp"
#include "SDK/PUBG_AnimGraphRuntime_classes.hpp"
#include "SDK/PUBG_MovieSceneTracks_classes.hpp"
#include "SDK/PUBG_CinematicCamera_classes.hpp"
#include "SDK/PUBG_GameplayTags_classes.hpp"
#include "SDK/PUBG_GameplayTasks_classes.hpp"
#include "SDK/PUBG_PacketHandler_classes.hpp"
#include "SDK/PUBG_ClothingSystemRuntimeInterface_classes.hpp"
#include "SDK/PUBG_GeometryCache_classes.hpp"
#include "SDK/PUBG_ActorSequence_classes.hpp"
#include "SDK/PUBG_JsonUtilities_classes.hpp"
#include "SDK/PUBG_LevelSequence_classes.hpp"
#include "SDK/PUBG_MovieSceneCapture_classes.hpp"
#include "SDK/PUBG_MoviePlayer_classes.hpp"
#include "SDK/PUBG_Niagara_classes.hpp"
#include "SDK/PUBG_GameLiveStreaming_classes.hpp"
#include "SDK/PUBG_MediaAssets_classes.hpp"
#include "SDK/PUBG_ClothingSystemRuntime_classes.hpp"
#include "SDK/PUBG_AudioMixer_classes.hpp"
#include "SDK/PUBG_BuildPatchServices_classes.hpp"
#include "SDK/PUBG_WindowsFileUtility_classes.hpp"
#include "SDK/PUBG_ZipUtility_classes.hpp"
#include "SDK/PUBG_Paper2D_classes.hpp"
#include "SDK/PUBG_LightPropagationVolumeRuntime_classes.hpp"
#include "SDK/PUBG_FacialAnimation_classes.hpp"
#include "SDK/PUBG_HTML5Networking_classes.hpp"
#include "SDK/PUBG_AvfMediaFactory_classes.hpp"
#include "SDK/PUBG_WmfMediaFactory_classes.hpp"
#include "SDK/PUBG_TcpMessaging_classes.hpp"
#include "SDK/PUBG_UdpMessaging_classes.hpp"
#include "SDK/PUBG_OnlineSubsystem_classes.hpp"
#include "SDK/PUBG_OnlineSubsystemUtils_classes.hpp"
#include "SDK/PUBG_OnlineSubsystemSteam_classes.hpp"
#include "SDK/PUBG_RoadRuntime_classes.hpp"
#include "SDK/PUBG_AndroidPermission_classes.hpp"
#include "SDK/PUBG_ArchVisCharacter_classes.hpp"
#include "SDK/PUBG_CableComponent_classes.hpp"
#include "SDK/PUBG_CustomMeshComponent_classes.hpp"
#include "SDK/PUBG_LocationServicesBPLibrary_classes.hpp"
#include "SDK/PUBG_MobilePatchingUtils_classes.hpp"
#include "SDK/PUBG_ProceduralMeshComponent_classes.hpp"
#include "SDK/PUBG_AkAudio_classes.hpp"
#include "SDK/PUBG_VectorVM_classes.hpp"
#include "SDK/PUBG_TslCommon_classes.hpp"
#include "SDK/PUBG_AnimationCore_classes.hpp"
#include "SDK/PUBG_AssetRegistry_classes.hpp"
#include "SDK/PUBG_EngineMessages_classes.hpp"
#include "SDK/PUBG_Serialization_classes.hpp"
#include "SDK/PUBG_SessionMessages_classes.hpp"
#include "SDK/PUBG_ImmediatePhysics_classes.hpp"
#include "SDK/PUBG_Item_Body_F_04_classes.hpp"
#include "SDK/PUBG_Item_Legs_C_02_classes.hpp"
#include "SDK/PUBG_AirRespawnProcessorBP_classes.hpp"
#include "SDK/PUBG_LobbyWidgetMain_classes.hpp"
#include "SDK/PUBG_BP_PP_OutlineCustomDepthOcclusion_Inst_classes.hpp"
#include "SDK/PUBG_DmgTypeBP_Environmental_classes.hpp"
#include "SDK/PUBG_DmgType_Melee_classes.hpp"
#include "SDK/PUBG_MeleeWeaponImpact_Default_classes.hpp"
#include "SDK/PUBG_DefaultMeleeSetting_classes.hpp"
#include "SDK/PUBG_MeleeImpact_Blunt_classes.hpp"
#include "SDK/PUBG_Item_Head_G_01_Lv3_classes.hpp"
#include "SDK/PUBG_Item_Ghillie_02_classes.hpp"
#include "SDK/PUBG_Item_Ghillie_01_classes.hpp"
#include "SDK/PUBG_Item_Back_C_02_Lv3_classes.hpp"
#include "SDK/PUBG_Item_Back_C_01_Lv3_classes.hpp"
#include "SDK/PUBG_Item_Armor_C_01_Lv3_classes.hpp"
#include "SDK/PUBG_WeapPan_classes.hpp"
#include "SDK/PUBG_ENUM_CrossbowState_classes.hpp"
#include "SDK/PUBG_Item_Ammo_Bolt_classes.hpp"
#include "SDK/PUBG_BP_UnderwaterArrowTrailEffect_classes.hpp"
#include "SDK/PUBG_GunImpact_Arrow_classes.hpp"
#include "SDK/PUBG_ABP_Weapon_Crossbow_classes.hpp"
#include "SDK/PUBG_P_Shotgun_SawnOff_BP_classes.hpp"
#include "SDK/PUBG_GunImpact_Small_classes.hpp"
#include "SDK/PUBG_Item_Ammo_12Guage_classes.hpp"
#include "SDK/PUBG_CS_WeapGun_Pistol_Nagant_ADS_classes.hpp"
#include "SDK/PUBG_CS_WeapGun_Pistol_M9_classes.hpp"
#include "SDK/PUBG_DefaultPistolSetting_classes.hpp"
#include "SDK/PUBG_ABP_Sawnoff_classes.hpp"
#include "SDK/PUBG_Enum_MagazineReloadAnimStateActionType_classes.hpp"
#include "SDK/PUBG_BP_ReloadMagazineAnimState_classes.hpp"
#include "SDK/PUBG_AnimNotify_AkEvent_classes.hpp"
#include "SDK/PUBG_CS_WeapGun_Rifle_763_classes.hpp"
#include "SDK/PUBG_DmgType_Gun_classes.hpp"
#include "SDK/PUBG_BP_UnderwaterBulletTrailEffectShort_classes.hpp"
#include "SDK/PUBG_BP_UnderwaterBulletTrailEffectMid_classes.hpp"
#include "SDK/PUBG_GunImpact_Med_classes.hpp"
#include "SDK/PUBG_Item_Ammo_9mm_classes.hpp"
#include "SDK/PUBG_CS_WeapGun_VSS_9x39_Scope_classes.hpp"
#include "SDK/PUBG_CS_WeapGun_VSS_9x39_Ironsight_classes.hpp"
#include "SDK/PUBG_CS_WeapGun_VSS_9x39_classes.hpp"
#include "SDK/PUBG_DefaultRifleSetting_classes.hpp"
#include "SDK/PUBG_P_AR_AKM_BP_classes.hpp"
#include "SDK/PUBG_ABP_VSS_classes.hpp"
#include "SDK/PUBG_WeapVSS_classes.hpp"
#include "SDK/PUBG_WeapSawnOff_classes.hpp"
#include "SDK/PUBG_WeapCrossbow_2_classes.hpp"
#include "SDK/PUBG_TSLAchievement_BP_classes.hpp"
#include "SDK/PUBG_BP_DefaultTslSingleton_classes.hpp"
#include "SDK/PUBG_InnerItemSlotListWidget_classes.hpp"
#include "SDK/PUBG_WeaponSkinGuideWidget_classes.hpp"
#include "SDK/PUBG_ListBaseGroupWidget_classes.hpp"
#include "SDK/PUBG_ConsolGuideWidget_classes.hpp"
#include "SDK/PUBG_CategoryGroupWidget_classes.hpp"
#include "SDK/PUBG_InventoryListBaseWidget_classes.hpp"
#include "SDK/PUBG_CharacterStudio_Default_classes.hpp"
#include "SDK/PUBG_P_DeathDropBox_classes.hpp"
#include "SDK/PUBG_ToolTipGauageWidget_classes.hpp"
#include "SDK/PUBG_ItemToolTipWidget_Bp_classes.hpp"
#include "SDK/PUBG_SlotBaseWidget_classes.hpp"
#include "SDK/PUBG_CarePackageItemSlotWidget_classes.hpp"
#include "SDK/PUBG_ItemSlotWidget_classes.hpp"
#include "SDK/PUBG_InnerItemSlotListWidget_Gamepad_classes.hpp"
#include "SDK/PUBG_ItemSlotWidget_Gamepad_classes.hpp"
#include "SDK/PUBG_DeathDropItemPackage_classes.hpp"
#include "SDK/PUBG_TslItemDragWidget_classes.hpp"
#include "SDK/PUBG_WeaponStudio_classes.hpp"
#include "SDK/PUBG_InventoryBaseWidget_classes.hpp"
#include "SDK/PUBG_WeaponEquipmentWidget_classes.hpp"
#include "SDK/PUBG_EquipmentWidget_classes.hpp"
#include "SDK/PUBG_SlotWidgetBaseInterface_classes.hpp"
#include "SDK/PUBG_TslItemDragDropOperation_classes.hpp"
#include "SDK/PUBG_ToolTipGaugeWidget_classes.hpp"
#include "SDK/PUBG_WeaponEquipmentWidget_Gamepad_classes.hpp"
#include "SDK/PUBG_SectionTitleWidget_Gamepad_classes.hpp"
#include "SDK/PUBG_PlayerNameWidget_classes.hpp"
#include "SDK/PUBG_ListBaseGroupWidget_Gamepad_classes.hpp"
#include "SDK/PUBG_ItemToolTipWidgetv3_classes.hpp"
#include "SDK/PUBG_ItemListWidget_Gamepad_classes.hpp"
#include "SDK/PUBG_InventorySlotBaseWidget_classes.hpp"
#include "SDK/PUBG_WeaponEquipmentSlotWidget_classes.hpp"
#include "SDK/PUBG_WeaponAttachmentSlotWidget_classes.hpp"
#include "SDK/PUBG_SmallEquipmentSlotWidget_classes.hpp"
#include "SDK/PUBG_BigEquipmentSlotWidget_classes.hpp"
#include "SDK/PUBG_WeaponEquipmentSlotWidget_Gamepad_ver2_classes.hpp"
#include "SDK/PUBG_WeaponBodySlotWidget_Gamepad_classes.hpp"
#include "SDK/PUBG_WeaponAttachmentSlotWidget_Gamepad_classes.hpp"
#include "SDK/PUBG_SmallEquipmentSlotWidget_Gamepad_classes.hpp"
#include "SDK/PUBG_SelfPutHelperWidget_classes.hpp"
#include "SDK/PUBG_EquipmentWidget_Gamepad_classes.hpp"
#include "SDK/PUBG_ConsoleGuideWidget_v3_classes.hpp"
#include "SDK/PUBG_ConsoleGuideLineWidget_classes.hpp"
#include "SDK/PUBG_CharacterCapture_Gamepad_classes.hpp"
#include "SDK/PUBG_CategoryGroupWidget_Gamepad_classes.hpp"
#include "SDK/PUBG_BP_InventoryCapacityWidget_classes.hpp"
#include "SDK/PUBG_BigEquipmentSlotWidget_Gamepad_classes.hpp"
#include "SDK/PUBG_ThrowableWeaponStudio_classes.hpp"
#include "SDK/PUBG_MeleeWeaponStudio_classes.hpp"
#include "SDK/PUBG_BP_RiderIconWidget_classes.hpp"
#include "SDK/PUBG_BP_ObserverPlayerIconMuzzleFlash_classes.hpp"
#include "SDK/PUBG_BP_ObserverPlayerIconHitEffect_classes.hpp"
#include "SDK/PUBG_BP_MapMarkerWidget_classes.hpp"
#include "SDK/PUBG_BP_MapCharacterIconWidget_classes.hpp"
#include "SDK/PUBG_BP_MapCarePackageItemIconWidget_classes.hpp"
#include "SDK/PUBG_UiHelperFunctionsBp_classes.hpp"
#include "SDK/PUBG_UIBlurBackground_classes.hpp"
#include "SDK/PUBG_MapGridWidget_classes.hpp"
#include "SDK/PUBG_InputHookingWidget_classes.hpp"
#include "SDK/PUBG_StackCountHandlingPopupWidget_classes.hpp"
#include "SDK/PUBG_InventoryWidget_Gamepad_classes.hpp"
#include "SDK/PUBG_InventoryWidget_classes.hpp"
#include "SDK/PUBG_BloodSpotWidget_classes.hpp"
#include "SDK/PUBG_PopupWidgetForReplay_classes.hpp"
#include "SDK/PUBG_BP_FppWeaponSlotWidget_classes.hpp"
#include "SDK/PUBG_BP_FppWeaponSlotListWidget_classes.hpp"
#include "SDK/PUBG_BP_FppWeaponListSlotWidget_classes.hpp"
#include "SDK/PUBG_BP_HealEffect_classes.hpp"
#include "SDK/PUBG_BP_HealAmoutEffect_classes.hpp"
#include "SDK/PUBG_BP_DamageEffect_classes.hpp"
#include "SDK/PUBG_BP_LifeGaugeTemplateWidget_classes.hpp"
#include "SDK/PUBG_BP_EquipableItemIconWidget_classes.hpp"
#include "SDK/PUBG_BP_EquipableItemIconHudWidget_classes.hpp"
#include "SDK/PUBG_BP_CharacterStanceWidget_classes.hpp"
#include "SDK/PUBG_BP_BreatheBarWidget_classes.hpp"
#include "SDK/PUBG_TSLGameState_classes.hpp"
#include "SDK/PUBG_ReplayTimelineKillEventItem_classes.hpp"
#include "SDK/PUBG_ReplayTimelineDBNOEventItem_classes.hpp"
#include "SDK/PUBG_HudAlwaysOn_classes.hpp"
#include "SDK/PUBG_CharacterStateCanvasWidget_classes.hpp"
#include "SDK/PUBG_BP_FppWeaponSlotHudWidget_classes.hpp"
#include "SDK/PUBG_WidgetFunctionLibrary_classes.hpp"
#include "SDK/PUBG_ReplayTimeline_classes.hpp"
#include "SDK/PUBG_InGameReplayMenu_classes.hpp"
#include "SDK/PUBG_HitNotifyWidget_classes.hpp"
#include "SDK/PUBG_NewWorldMapWidget_classes.hpp"
#include "SDK/PUBG_DebugInfoCanvasWidget_classes.hpp"
#include "SDK/PUBG_CarePackgeItemListWidget_classes.hpp"
#include "SDK/PUBG_CarePackageInteractionWidget_classes.hpp"
#include "SDK/PUBG_HudMain_classes.hpp"
#include "SDK/PUBG_MapStatAnalyzer_classes.hpp"
#include "SDK/PUBG_ReplayListItem_classes.hpp"
#include "SDK/PUBG_LobbyWebView_classes.hpp"
#include "SDK/PUBG_LobbyNameTagHUD_classes.hpp"
#include "SDK/PUBG_LobbyNameTag_classes.hpp"
#include "SDK/PUBG_WebPopup_classes.hpp"
#include "SDK/PUBG_UiReplayList_classes.hpp"
#include "SDK/PUBG_ReplayList_BP_classes.hpp"
#include "SDK/PUBG_MainLobbyHUD_classes.hpp"
#include "SDK/PUBG_LobbyViewMode_classes.hpp"
#include "SDK/PUBG_LobbyHUD_Default_classes.hpp"
#include "SDK/PUBG_LobbyPostPorcessEffect_classes.hpp"
#include "SDK/PUBG_TslLobbyGameMode_classes.hpp"
#include "SDK/PUBG_TslLobby_ver_3_classes.hpp"
#include "SDK/PUBG_KeyReceiverWidget_BP_classes.hpp"
#include "SDK/PUBG_TslDataSteperWidget_classes.hpp"
#include "SDK/PUBG_DualKeyDisplayWidget_BP_classes.hpp"
#include "SDK/PUBG_KeySettingWidget_BP_classes.hpp"
#include "SDK/PUBG_CheckBoxHelp_classes.hpp"
#include "SDK/PUBG_PresetColorWidget_classes.hpp"
#include "SDK/PUBG_ComboBoxOption_classes.hpp"
#include "SDK/PUBG_ComboBoxOptionTextWidget_classes.hpp"
#include "SDK/PUBG_SliderHelp_classes.hpp"
#include "SDK/PUBG_GamepadHelpInterface_classes.hpp"
#include "SDK/PUBG_BaseOptionWidget_classes.hpp"
#include "SDK/PUBG_MouseSettingsWidget_classes.hpp"
#include "SDK/PUBG_GamePadSettingsWidget_classes.hpp"
#include "SDK/PUBG_SoundOptionWidget_classes.hpp"
#include "SDK/PUBG_VoiceSettingWidget_classes.hpp"
#include "SDK/PUBG_SoundSettingWidget_classes.hpp"
#include "SDK/PUBG_ScreenSettingWidget_classes.hpp"
#include "SDK/PUBG_QualitySliderWidget_classes.hpp"
#include "SDK/PUBG_QualitySettingsWidget_classes.hpp"
#include "SDK/PUBG_QualityComboBox_classes.hpp"
#include "SDK/PUBG_PresetColorComboBoxWidget_classes.hpp"
#include "SDK/PUBG_TslCheckBox_classes.hpp"
#include "SDK/PUBG_UiSettings_classes.hpp"
#include "SDK/PUBG_ReplaySettings_classes.hpp"
#include "SDK/PUBG_OptionTitleWidget_classes.hpp"
#include "SDK/PUBG_OptionSettingsButotn_classes.hpp"
#include "SDK/PUBG_OptionButton_classes.hpp"
#include "SDK/PUBG_KeyOptionWidget_BP_classes.hpp"
#include "SDK/PUBG_GraphicOptionWidget_classes.hpp"
#include "SDK/PUBG_GeneralSettingWidget_classes.hpp"
#include "SDK/PUBG_GameplayOptionWidget_BP_classes.hpp"
#include "SDK/PUBG_ChildOptionTitleWidget_classes.hpp"
#include "SDK/PUBG_MainOptionWidget_classes.hpp"
#include "SDK/PUBG_PopupWidget_classes.hpp"
#include "SDK/PUBG_GeneralSettingWidget_Gamepad_classes.hpp"
#include "SDK/PUBG_ControlOptionWidget_Gameapd_classes.hpp"
#include "SDK/PUBG_InputEventActor_classes.hpp"
#include "SDK/PUBG_GamepadOptionWidget_classes.hpp"
#include "SDK/PUBG_NewLobbySystemMenuWidget_classes.hpp"
#include "SDK/PUBG_teenage_info_classes.hpp"
#include "SDK/PUBG_ViewModeWidget_classes.hpp"
#include "SDK/PUBG_MainMenuPostProcessEffect_classes.hpp"
#include "SDK/PUBG_BP_Sky_Sphere_Desert_02_classes.hpp"
#include "SDK/PUBG_P_Environment_Smoke_03_BP_Lobby_classes.hpp"
#include "SDK/PUBG_P_Environment_Leaf_BP_Lobby_classes.hpp"
#include "SDK/PUBG_P_Environment_Grass_BP_Lobby_classes.hpp"
#include "SDK/PUBG_TslLobby_v2_classes.hpp"
#include "SDK/PUBG_P_Sniper_Kar98_BP_classes.hpp"
#include "SDK/PUBG_Item_Ammo_762mm_classes.hpp"
#include "SDK/PUBG_CS_WeapGun_Sniper_762_Kar98_Scope_classes.hpp"
#include "SDK/PUBG_CS_WeapGun_Sniper_762_Kar98_Ironsight_classes.hpp"
#include "SDK/PUBG_CS_WeapGun_Sniper_762_Kar98_classes.hpp"
#include "SDK/PUBG_GunImpact_Large_classes.hpp"
#include "SDK/PUBG_ABP_Weapon_Kar98k_classes.hpp"
#include "SDK/PUBG_WeapKar98k_classes.hpp"
#include "SDK/PUBG_TslCaptureLobby_classes.hpp"
#include "SDK/PUBG_TslLobby_cus_classes.hpp"
#include "SDK/PUBG_CharProxy_AnimBP_classes.hpp"
#include "SDK/PUBG_LobbyCharacterBase_classes.hpp"
#include "SDK/PUBG_LobbyCharacterFemale_classes.hpp"
